/*common*/
* {margin: 0px;padding: 0px;}
body ,html{font-family: Arial, helvetica, sans-sarif;font-size: 12px;height:100%}

.center-frame {width:80%;margin: 0px auto;}
/*header section*/
#header-section {background: #007da5 url(../images/leaf.png) center top no-repeat;height: 78px;}
.relative {position: relative;}
.test div{font-size:12px !important;padding-right:0px !important;}
.test1{margin-top:0 !important}
#header-section .logo {float: left;margin-top: 15px;}
#header-section .top-links {float: right;background: #063954;color: #FFFFFF;padding: 5px 15px;margin-top: 53px;-moz-border-radius: 6px 6px 0 0; /* Firefox */-webkit-border-radius: 6px 6px 0 0; /* Safari, Chrome */border-radius: 6px 6px 0 0; /* universal */}
/*header section*/
/*body section*/
#main-container{position:relative;min-height:100%}
#page-content {padding-bottom:100px;	min-height: 400px;}
/*body section*/
/*footer section*/
#footer { background: none repeat scroll 0 0 #EFEDEC;height: 78px;margin-top: 30px;width: 100%;}
#footer .left-bar {background: #01add3 url(../images/left-bar.png) right top no-repeat;width: 50%;float: left;height: 5px;}
#footer .right-bar {background: #91c34a url(../images/right-bar.png) left top no-repeat;width: 50%;float: right;height: 5px;}
#footer .copyright {color: #373534;float: left;margin-top: 10px;display: inline-block;font-size: 16px;font-family: "AvantGardeMedCn", sans-serif;}
#footer a.evry_footer_link, #footer a.evry_footer_link:visited {color: #006293;float: right;margin-top: 10px;display: inline-block;font-size: 16px;font-family: "AvantGardeMedCn", sans-serif;font-size: 16px;}
/*footer section*/
.spacer {height: 20px;}
.clear {clear: both;}
.btn {font-family: "AvantGardeMedCn", sans-serif;padding: 10px 20px;	/*min-width:209px;*/display: inline-block;background: #00add3;color: #ffffff;font-size: 14px;text-decoration: none;margin: 10px 10px 10px 0px;text-align: center;position: relative;-moz-border-radius: 4px; /* Firefox */-webkit-border-radius: 4px; /* Safari, Chrome */border-radius: 4px; /* universal */}
.txt-box-common {background: none repeat scroll 0 0 #f0eeea;	border-color: #CBCBCB #E1E1E1 #F2F2F2 #E6E6E6;border-style: solid;border-width: 1px;height: 32px;margin-top: 10px;padding: 0 10px;float: left;width: 260px;-moz-border-radius: 5px; /* Firefox */-webkit-border-radius: 5px; /* Safari, Chrome */border-radius: 5px; /* universal */}
textarea.txt-box-common {height: auto !important;	padding: 10px;}
.full-width {width: 97.8% !important;}
select.txt-box-common {width: 280px;}
/*common*/

/*data grid for multiple pages dashboard page */
.div_table {	display: table;}
.div_table div {display: table-row;}
.div_table div div {display: table-cell;vertical-align:top;}
.grid-data .div_table .row .cell {border-bottom: 1px dotted #d7dfe4;font-size: 12px;font-size: 13px;color: #373534;}
.grid-data .checkbox {background-image: url(../images/custom-checkbox.png);background-repeat: no-repeat;	background-position: 0px -20px;line-height: 21px;width: 20px;height: 20px;overflow: hidden;display: inline-block;margin-right: 15px;position: relative;}
.grid-data .checkbox input {width: 55px;height: 20px;}
.grid-data .checkbox.checked {background-position: 0px 0px !important;}
.grid-data .div_table {margin-top: 20px;color: #ff0000;border-collapse: collapse;width:100%;}
.grid-data .div_table .heading .cell {border-bottom: 1px solid #d7dfe4;padding: 10px;font-family: "AvantGardeMedCn", sans-serif;text-align: left;font-size: 16px;color: #063954;}
.grid-data .main-title {font-family: "AvantGardeMedCn", sans-serif;font-size: 16px !important;font-weight: normal !important;color: #91c34b;}
.grid-data .row .grid-content {min-height: 24px;padding: 10px;margin: 2px 0px;display:block;}
.grid-data .row.checked .grid-content {background: #e1ead5;}
.main-title span {position: relative;top: 2px !important;}
.grid-content span {position: relative;top: 4px;}
.heading-main {font-family: "MathiasScript", sans-serif;	color: #91c34b;font-size: 26px;margin-top: 20px;font-weight: normal;}
.btn.arrow {	background-image: url(../images/arrow.png);background-repeat: no-repeat;background-position: center 29px;}
.last {border: none !important;}
.btn:hover, .btn:active, .btn.select, .btn.dropdown-open {background-color: #007da5;}
.light_red {	background: #f47777;}
.btn.light_red:hover, .btn.light_red:active, .btn.light_red.select {	background: #c73737;}
.light_green {background: #91c34b;}
.btn.light_green:hover, .btn.light_green:active, .btn.light_green.select {background-color: #54880a;}
.btn.add_new {background-image: url(../images/add-new.png);padding-left: 35px;background-repeat: no-repeat;background-position: 8px 8px;}
.right {	float: right !important;}
.last_right {margin-right: 0 !important;}
/* hover tooltip content*/
.tooltip_box {font-family: "AvantGardeMedCn", sans-serif; font-size: 16px; color:#999999; text-decoration:none; position:relative; top:-2px;}
.tooltip_box:hover {color:#00add3;}
.grid-content .balloon {	position: absolute;	left: 10%;top: -60px;	width: 310px;padding: 15px;background: #FFFFFF url(../images/balloon_bg.png) left bottom repeat-x;border: 1px solid #cbcbcb;-moz-border-radius: 4px; /* Firefox */-webkit-border-radius: 4px; /* Safari, Chrome */border-radius: 4px; /* universal */}
.grid-content .balloon .arrow {background: url(../images/arrow_balloon.png) center top no-repeat;width: 15px;height: 15px;position: absolute;left: 50%;bottom: -15px;margin-left: -8px;}
.grid-content .progress-bar a {background: url(../images/progress-bar.png) 0 -29px no-repeat;width: 42px;padding: 0 10px;text-align: center;height: 29px;display: block;float: left;font-size: 9px;color: #ffffff;text-decoration: none;}
.balloon.dg1 a.one {background-position: 0 0;}
.balloon.dg2 a.one, .balloon.dg2 a.two {background-position: 0 0;}
.balloon.dg3 a.one, .balloon.dg3 a.two, .balloon.dg3 a.three {background-position: 0 0;}
.balloon.dg4 a.one, .balloon.dg4 a.two, .balloon.dg4 a.three, .balloon.dg4 a.four {background-position: 0 0;}
.balloon .green_arrow {position: absolute;top: 0px;min-width: 15px;height: 15px;display: inline-block;color: #000000;background: url(../images/arrow_green.png) no-repeat;}
.balloon.dg1 .green_arrow {left: 66px;}
.balloon.dg2 .green_arrow {left: 127px;}
.balloon.dg3 .green_arrow {left: 189px;}
.balloon.dg4 .green_arrow {left: 251px;}
/* hover tooltip content*/
.dropdown {	position: absolute;z-index: 9999999;display: none;}
.dropdown .dropdown-menu,.dropdown .dropdown-panel {min-width: 160px;max-width: 360px;list-style: none;background: #007da5;border: solid 1px rgba(0, 0, 0, .2);border-radius: 6px;box-shadow: 0 5px 10px rgba(0, 0, 0, .2);overflow: visible;padding: 4px 0;	margin: 0;}
.dropdown .dropdown-panel {	padding: 10px;}
.dropdown.dropdown-tip {	margin-top: 1px;}
.dropdown.dropdown-scroll .dropdown-menu,.dropdown.dropdown-scroll .dropdown-panel {max-height: 358px;overflow: auto;}
.dropdown .dropdown-menu LI {list-style: none;padding: 0 0;margin: 0;line-height: 18px;}
.dropdown .dropdown-menu LI > A,.dropdown .dropdown-menu LABEL {display: block;color: #ffffff;text-decoration: none;line-height: 18px;padding: 10px;white-space: nowrap;font-family: "AvantGardeMedCn",sans-serif;font-size:14px;border-bottom: solid 1px #005e7c;}
.dropdown .dropdown-menu LI > A:hover,.dropdown .dropdown-menu LABEL:hover {background-color: #005e7c;color: #ffffff;cursor: pointer;}
.dropdown .dropdown-menu .dropdown-divider {font-size: 1px;padding: 0;margin: 5px 0;}
/* Icon Examples - icons courtesy of http://p.yusukekamiyamane.com/ */
.dropdown.has-icons LI > A {padding-left: 30px;background-position: 8px center;background-repeat: no-repeat;}
/*data grid for multiple pages dashboard page */

/*Service creation*/
/* Files control */
.files-control .row {padding: 2px 0px;border-bottom: 1px dotted #d7dfe4;}
.files-control .header {border-bottom: 1px solid #d7dfe4;}
.files-control label {width: 150px;display: block;padding: 7px 5px;}
.files-control .header, .files-control label, .files-control .txt-grid {font-family: "AvantGardeMedCn", sans-serif;text-align: left;font-size: 16px;}
.files-control .header, .files-control .header label {color: #063954 !important;}
.files-control label {color: #719b37;}
.green {background: #e1ead5;}
.error {background: #ffd5d2;}
.files-control .txt-grid {width: 210px;padding: 7px 5px;}
#tabs-control {display: inline-block}
#tabs-control .tabs li {display: inline-block;float: left;font-size: 16px;font-family: "AvantGardeMedCn", sans-serif;color: #FFFFFF;margin-right: 1px;}
#tabs-control .tabs li a {display: block;background: #00add3;padding: 8px 15px;color: #FFFFFF;text-decoration: none;-moz-border-radius: 5px 5px 0px 0px; /* Firefox */-webkit-border-radius: 5px 5px 0px 0px; /* Safari, Chrome */border-radius: 5px 5px 0px 0px; /* universal */}
#tabs-control .tabs li a:hover, #tabs-control .tabs li a.selected {background: #006293;}
#tabs-control .tabs li.last, #tabs-control .tabs li.last a {margin-right: 0px !important;}
#tabs-control .tabs-content {border: 1px solid #BBBBBB;padding: 10px;}
.tabs-content .item, .item-textarea {width: 282px;float: left;margin-right: 35px;}
.tabs-content .item label, .item-textarea label {font-weight: bold;padding: 15px 0 0 0;display: block;}
.tabs-content .file_browse.item label {padding: 15px 0 8px 0;}
.txt-box-common.datepicker {	background: url(../images/calendar.png) no-repeat;border: none !important;height: 34px;}
.file_browse {width: 305px;margin-bottom: 20px;position: relative;float: left;background: url(../images/file_browse.png) left bottom no-repeat;}
.file_browse label {display: block;font-family: Arial, Helvetica, sans-serif;font-size: 15px;padding-bottom: 10px;}
.file_browse input[type="file"] {width: 276px;height: 34px;opacity: 0;}
.file_browse .file_name {position: absolute;left: 10px;bottom: 9px;padding: 0px;	background: none;border: none;}
.heading_tab_content {-moz-border-radius: 4px; /* Firefox */	-webkit-border-radius: 4px; /* Safari, Chrome */border-radius: 4px; /* universal */}
.box_tab_content {padding: 1em 2.2em 3em 2.2em;background: #f9f8f6;color: #222222;-moz-border-radius: 0px 0px 5px 5px; /* Firefox */	-webkit-border-radius: 0px 0px 5px 5px; /* Safari, Chrome */border-radius: 0px 0px 5px 5px; /* universal */}
/* #tabs-control .even {margin-right: 35px;} */
/*text editor*/
.cke_path {display:none;}
.cke_bottom {padding:15px!important;}
/*text editor*/
/* dropdown css code */
.wrapper-select:after {clear: both;content: "";display: table;}
.wrapper-select {float: left;font-weight: 400;height: 30px;margin-top: 10px;}
.wrapper-dropdown-5 {position: relative;	width: 250px;margin: 0 auto;padding: 7px 15px;background: none repeat scroll 0 0 #f0eeea;border-color: #CBCBCB #E1E1E1 #F2F2F2 #E6E6E6;border-radius: 4px 4px 4px 4px;	border-style: solid;border-width: 1px;box-shadow: 1px 1px 2px rgba(225, 225, 225, 0.9) inset;cursor: pointer;outline: none;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-ms-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}
.wrapper-dropdown-5:after { /* Little arrow */content: "";width: 0;height: 0;position: absolute;	top: 50%;right: 15px;margin-top: -3px;border-width: 6px 6px 0 6px;border-style: solid;border-color: #585858 transparent;}
.wrapper-dropdown-5 .dropdown {position: absolute;top: 100%;left: 0;right: 0;background: #fff;border-radius: 0 0 5px 5px;border: 1px solid #cccccc;border-top: none;	border-bottom: none;list-style: none;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-ms-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;max-height: 0;overflow: hidden;z-index: 2000;}
.wrapper-dropdown-5 .dropdown li {	padding: 0 10px;}
.wrapper-dropdown-5 .dropdown li a {display: block;text-decoration: none;color: #333;padding: 10px 0;transition: all 0.3s ease-out;border-bottom: 1px solid #e6e8ea;}
.wrapper-dropdown-5 .dropdown li:last-of-type a {border: none;}
.wrapper-dropdown-5 .dropdown li i {margin-right: 5px;color: inherit;vertical-align: middle;}
/* Hover state */
.wrapper-dropdown-5 .dropdown li:hover a {	color: #57a9d9;}
/* Active state */
.wrapper-dropdown-5.active {	border-radius: 5px 5px 0 0;background: #4cbeff;box-shadow: none;border-bottom: none;color: white;}
.wrapper-dropdown-5.active:after {border-color: #82d1ff transparent;}
.wrapper-dropdown-5.active .dropdown {border-bottom: 1px solid rgba(0,0,0,0.2);max-height: 400px;}
/* dropdown css code */
/*Service creation*/
.disable_download{background:#333;cursor:url(/images/cursor.png),auto;}
.disable_download a:hover{cursor:url(/images/cursor.png), auto;background:#333 !important}