* {margin:0px; padding:0px;}
body {
    font-family: Arial,helvetica,sans-sarif;
    font-size: 12px;
	background:#666666;
}
.div_table { display:table; width:100%; }
.div_table div { display:table-row;}
.div_table div div {display:table-cell;}

.blue-table div.heading {background:#00add3;}
.blue-table div.heading div{border-bottom:3px solid #FFFFFF;}
.blue-table div div {padding:10px; font-size:16px; border-left:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;}
.blue-table .row-dark div {background:#cbe3ef;}
.blue-table .row-light div {background:#e7f1f7;}




/* Main Body Content Section */
#main-container {width:710px; padding:50px 100px; background:#FFFFFF; margin:0px auto;}

#heading .date {float:left; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; margin-top:45px;}
#heading .right-container {width:156px; float:right;}
.evry-logo-main {background:url(../images/evry_logo_doc.png) no-repeat; width:156px; height:70px; display:block; margin-bottom:25px;}
.evry-link {border-bottom:1px solid #0092c1; color:#0092c1; display:block; font-size:12px;}
.inner-page .evry-logo-main {background:url(../images/evry_logo_doc_small.png) no-repeat; border-bottom:1px solid #0092c1; height:38px;  margin-bottom:75px;}
.inner-page .date {display:none;}


.main-page-info {font-family:Georgia, "Times New Roman", Times, serif; margin:35px 0; color:#0092c1;}
.main-page-info h1, .main-page-info h2 {font-weight:normal; font-size:30px;}
.main-page-info h1 {text-decoration:underline; color:#0092c1 !important;}
.main-page-info h2 {color:#69625e; margin:10px 0px;}
.main-page-info p {font-size:19px;}
/*.page-content {border-top:1px solid #0092c1;}*/

.page-content {padding:20px 0; font-family:Georgia, "Times New Roman", Times, serif;}
.page-content h1 { padding-bottom: 5px; font-size:25px; font-weight:normal;  margin:40px 0 10px 0px; color:#69625e; font-weight:normal; }
.page-content .sub-heading { font-size: 18px; color: #87807c; display: block; padding-bottom: 35px;}
.page-content .sub-heading.blue {padding-bottom:0px !important; color:#19314f; }
.page-content .note {font-size:15px; color: #87807c; padding:10px 0; display:block;}



.page-content .txt-nrml, ul li {font-size: 16px;}
.page-content .txt-nrml {padding-bottom:20px;}
.page-content ul li {margin-top:10px;}
.page-content ul {padding:0 0 30px 0;}

.bullet {list-style-type:disc;}
.circle {list-style-type:circle;}
.square {list-style-type:square;}
.alpha_upper {list-style-type:upper-alpha;}
.alpha_lower {list-style-type:lower-alpha;}
.roman_upper {list-style-type:upper-roman;}
.roman_lower {list-style-type:lower-roman;}


.level1 {margin-left:35px;}
.level2 {margin-left:70px;}
.level3 {margin-left:105px;}

.ppt-table {border-collapse:collapse; border:1px solid #FFFFFF; text-align:left;}
.ppt-table tr th {background:#00add3; color:#ffffff;}
.ppt-table tr.odd td {background:#cbe3ef;}
.ppt-table tr.even td {background:#e7f1f7;}

.ppt-table td, .ppt-table tr th {padding:5px; border:1px solid #FFFFFF;}


.title-index {font-size:18px;}
ul.index {border-bottom:1px solid #8c827d; border-top:1px solid #8c827d;}
ul.index li {list-style:none;}
ul.index li a {font-size:15px;  color:#00add3; text-decoration:none;}
ul.index li a:hover {color:#000000;}







.clear {clear:both;}