<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
 <link rel="stylesheet" href="css/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/html5shiv.js"></script>
<script>
$(function() {
	$( "#accordion" ).accordion( {
		heightStyle: "content"
		});
		
	$( ".datepicker" ).datepicker();
	$("#tabs-control form").each(function() {
		$(this).children(".item:even").addClass("even");
	});
});
</script>

<script type="text/javascript">
	function DropDown(el) {
		this.dd = el;
		this.placeholder = this.dd.children('span');
		this.opts = this.dd.find('ul.dropdown > li');
		this.val = '';
		this.index = -1;
		this.initEvents();
	}
	DropDown.prototype = {
		initEvents : function() {
			var obj = this;
				obj.dd.on('click', function(event){
				$(this).toggleClass('active');
				return false;
			});
			obj.opts.on('click',function(){
				var opt = $(this);
				obj.val = opt.text();
				obj.index = opt.index();
				obj.placeholder.text(obj.val);
			});
		},
		getValue : function() {
			return this.val;
		},
		getIndex : function() {
			return this.index;
		}
	}

	$(function() {
		var dd = new DropDown( $('#dd1') );
		$(document).click(function() {
		// all dropdowns
			$('.wrapper-dropdown-5').removeClass('active');
		});
			
	});
</script>
</head>

<body>
<div id="main-container">
	<section id="header-section">
    	<div class="center-frame relative">
        	<div class="logo"><img src="images/evry_logo.png"  /></div>
            <div class="top-links">Rajesh Reddy &nbsp;&nbsp;<b>Sign out</b></div>
            <div class="clear"></div>
        </div>	
    </section>
    <section id="page-content">
    	<div class="center-frame">
            <h1 class="heading-main">Future Proof Service design</h1>
        	
            <div id="tabs-control">
            	<div class="tabs">
                    <ul>
                        <li><a href="#" class="selected">Service Information</a></li>
                        <li><a href="#">Requirements Information</a></li>
                        <li><a href="#">Capabilities Information</a></li>
                        <li><a href="#">design Information</a></li>
                        <li class="last"><a href="#">Guides</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            	<div class="tabs-content">
                	<div id="accordion">
                        <h3>Service Information</h3>
                        <div>
                        <form>
                        	<div class="item">
                                <label>Service Type</label>
                                
                                <div class="wrapper-select">
                                <div tabindex="1" class="wrapper-dropdown-5" id="dd1">
                                    <span id="dd1-span">Service Type</span>
                                    <ul class="dropdown">
                                        <li><a href="#">Service 1</a></li>
                                        <li><a href="#">Service 2</a></li>
                                        <li><a href="#">Service 3</a></li>
                                    </ul>
                                </div>
                            	</div>
                            </div>
                        	
                            <div class="item">
                            <label>Service ID</label>
                            <input type="text" name="service_id" class="txt-box-common" />
                            </div>
                            
                            <div class="item">
                            <label>Service Name</label>
                            <input type="text" name="service_name" class="txt-box-common" />
                            </div>
                            <div class="item">
                            <label>Service Version</label>
                            <input type="text" name="service_version" class="txt-box-common" />
                            </div>
                            <div class="item">
                            <label>Business Service Area</label>
                            <div class="wrapper-select">
                                <div tabindex="1" class="wrapper-dropdown-5" id="dd2">
                                    <span id="dd2-span">Business Service Area</span>
                                    <ul class="dropdown">
                                        <li><a href="#">Service Area 1</a></li>
                                        <li><a href="#">Service Area 2</a></li>
                                        <li><a href="#">Service Area 3</a></li>
                                    </ul>
                                </div>
                            	</div>
                            </div>
                            
                            
                                                       
                             <div class="item">
                            <label>Reason for Service Development</label>
                            <input type="text" name="service_name" class="txt-box-common" />
                            </div>
                            
                            <div class="item">
                            <label>Service Hours</label>
                            <div class="wrapper-select">
                                <div tabindex="1" class="wrapper-dropdown-5" id="dd3">
                                    <span id="dd3-span">Business Hours</span>
                                    <ul class="dropdown">
                                        <li><a href="#">1 hour</a></li>
                                        <li><a href="#">2 hour</a></li>
                                        <li><a href="#">3 hour</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            
                            <div class="item">
                            <label>Status</label>
                            <div class="wrapper-select">
                                <div tabindex="1" class="wrapper-dropdown-5" id="dd4">
                                    <span id="dd4-span">Status</span>
                                    <ul class="dropdown">
                                        <li><a href="#">Active</a></li>
                                        <li><a href="#">Close</a></li>
                                        <li><a href="#">Pending</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="item-textarea even">
                            <label>Service Description</label>
                            <textarea type="text" class="txt-box-common" rows="3" cols="25"></textarea>
                            </div>
                            
                           <div class="item-textarea">
                            <label>Customer Pains</label>
                            <textarea type="text" class="txt-box-common" rows="3" cols="25"></textarea>
                            </div>
                        </form>
                        </div>
                        <h3>Roles</h3>
                        <div>
                       <form>
                       
                       <div class="item">
                       <label>Service Portfolio Manager</label>
                       <input type="text" name="service_pm" class="txt-box-common" />
                       </div>
                       
                       <div class="item">
                       <label>Service Owner</label>
                       <input type="text" name="service_owner" class="txt-box-common" />
                       </div>
                       
                       
                       <div class="item">
                       <label>Service Designer</label>
                       <input type="text" name="service_designer" class="txt-box-common" />
                       </div>
                       
                       <div class="item">
                       <label>Service Developer</label>
                       <input type="text" name="service_developer" class="txt-box-common" />
                       </div>
                       
                       <div class="item">
                       <label>Service Routine Developer</label>
                       <input type="text" name="service_rd" class="txt-box-common" />
                       </div>
                       </form>
                        </div>
                        <h3>Economy</h3>
                        <div>
                       <form>
                       		 <div class="item">
                               <label>Billing ID</label>
                               <input type="text" name="billing_id" class="txt-box-common" />
                             </div>
                             
                             <div class="item">
                               <label>Market Price</label>
                               <input type="text" name="market_price" class="txt-box-common" />
                             </div>
                             
                             <div class="item">
                               <label>Expected Volume</label>
                               <input type="text" name="expected_volume" class="txt-box-common" />
                             </div>
                       
                             <div class="item">
                               <label>Profitability</label>
                               <input type="text" name="profitability" class="txt-box-common" />
                             </div>
                             
                             <div class="item">
                               <label>Expected Revenue</label>
                               <input type="text" name="expected_revenue" class="txt-box-common" />
                             </div>
                        </form>
                        </div>
                        <h3>Develpoment Roadmap</h3>
                        <div>
                       <form>
                       	<div class="item">
                         <label>Expected DG2 Date</label>
                         <input type="text" class="datepicker txt-box-common" />
                        </div>
                        
                        <div class="item">
                         <label>Expected DG3 Date</label>
                          <input type="text" class="datepicker txt-box-common" />
                        </div>
                        
                        <div class="item">
                         <label>Expected DG4 Date</label>
                         <input type="text" class="datepicker txt-box-common" />
                        </div>
                        
                           
                       </form>
                        </div>
                        
                        <h3>Service Roadmap</h3>
                        <div>
                        <form>
                        
                        <div class="item">
                         <label>Next Version Date</label>
                         <input type="text" class="datepicker txt-box-common" />
                        </div>
                        
                        <div class="item">
                        <label>Next Version Number</label>
                        <input type="text" name="market_price" class="txt-box-common" />
                        </div>
                         
                        <div class="item">
                        <label>Next Version Functionality</label>
                        <textarea type="text" class="txt-box-common" rows="3" cols="25"></textarea>
                        </div>
                        	
                            
                            
                        </form>
                        </div>
                        
                        <h3>Architecture Diagram</h3>
                        <div>
                        <form>
                        	<div class="file_browse item">
                            	<label>Conceptual Diagram</label>
                                
                                <input type="text" class="file_name" />
                                <input type="file" />
                            </div>
                            
                            <div class="file_browse item">
                            	<label>Conceptual Diagram</label>
                               
                                <input type="text" class="file_name" />
                                 <input type="file" />
                                
                            </div>
                        </form>
                        </div>
                        
                        <h3>Depedencies</h3>
                        <div>
                        <form>
                        <div class="item full-width">
                        	<label>Depedencies Details</label>
                        	<textarea rows="3" cols="90" class="txt-box-common full-width"></textarea>
                        </div>
                        </form>
                        </div>
                        
                        
                        </div>
                
            
            
          <div class="buttons">
          	<div class="pos_right">
                <a href="#" class="btn">Save</a>
                <a href="#" class="btn">Cancel</a>
            </div>
            <div class="clear"></div>
          </div>
          
          
         </div>   
        </div>	
        </div>    
    </section>
    <section id="footer">
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="center-frame">
    	<label class="copyright">©Copyright EVRY 2013</label>
        <a class="evry_footer_link">Visit EVRY.com</a>
    </div>
    </section>
</div>
</body>
</html>
