﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

           
                         
                        <div class="item">
                       
                        <textarea style="max-width:800px;width:260px" type="text" class="txt-box-common" rows="3" cols="25"></textarea>
                        </div>
                        	
                            
                            
                        
          
         </div>   
        </div>	
       
</body>
</html>
